<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-05" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[54,57,53]]></timeline>
        <option id="color.recent"><![CDATA[#ff9900 #eeeeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Teamwork Plan" color="#8cb6ce" meeting="false" start="2019-09-16" duration="1" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="3 fully dressed use cases and SSD Peiyang" color="#8cb6ce" meeting="false" start="2019-09-17" duration="3" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Make Payment" color="#8cb6ce" meeting="false" start="2019-09-17" duration="1" complete="0" thirdDate="2019-10-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Income Car" color="#8cb6ce" meeting="false" start="2019-09-18" duration="1" complete="0" thirdDate="2019-10-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Get Information" color="#8cb6ce" meeting="false" start="2019-09-19" duration="1" complete="0" thirdDate="2019-10-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" name="Requirements for functional and nonfunctional" color="#8cb6ce" meeting="false" start="2019-09-20" duration="2" complete="0" thirdDate="2019-09-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Traceability matrix" color="#8cb6ce" meeting="false" start="2019-09-24" duration="2" complete="0" thirdDate="2019-09-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Git Linke &amp; Issue Tracking Link" color="#8cb6ce" meeting="false" start="2019-09-26" duration="1" complete="0" thirdDate="2019-09-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="57" name="New Team Plan" color="#8cb6ce" meeting="false" start="2019-10-01" duration="2" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="72" name="Design diagrams" color="#8cb6ce" meeting="false" start="2019-10-14" duration="1" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
            <task id="85" name="Task_85" color="#8cb6ce" meeting="false" start="2019-10-14" duration="1" complete="0" expand="true"/>
            <task id="84" name="Task_84" color="#8cb6ce" meeting="false" start="2019-10-14" duration="1" complete="0" expand="true"/>
            <task id="83" name="Task_83" color="#8cb6ce" meeting="false" start="2019-10-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="70" name="GRASP" color="#8cb6ce" meeting="false" start="2019-10-09" duration="5" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="54" name="Personal Info Interface DEMO" color="#8cb6ce" meeting="false" start="2019-10-14" duration="4" complete="0" thirdDate="2019-09-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="53" name="Recommend car interface" color="#8cb6ce" meeting="false" start="2019-10-18" duration="3" complete="0" thirdDate="2019-09-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="52" name="Car List Interface" color="#8cb6ce" meeting="false" start="2019-10-21" duration="4" complete="0" thirdDate="2019-09-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="75" name="Push to Git" color="#8cb6ce" meeting="false" start="2019-10-24" duration="1" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="103" name="Domain Model" color="#8cb6ce" meeting="false" start="2019-10-28" duration="1" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="Test coverage plan" color="#8cb6ce" meeting="false" start="2019-10-28" duration="1" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="2" name="3 fully use case and SSD for Yanjie" color="#ff9900" meeting="false" start="2019-09-16" duration="3" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Test drive" color="#ff9900" meeting="false" start="2019-09-16" duration="1" complete="0" thirdDate="2019-09-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Maintenance" color="#ff9900" meeting="false" start="2019-09-17" duration="1" complete="0" thirdDate="2019-09-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Consultation Service" color="#ff9900" meeting="false" start="2019-09-18" duration="1" complete="0" thirdDate="2019-09-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="37" name="Website" color="#ff9900" meeting="false" start="2019-09-16" duration="2" complete="0" thirdDate="2019-09-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="38" name="User interface wireframes" color="#ff9900" meeting="false" start="2019-09-19" duration="1" complete="0" thirdDate="2019-09-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Domain Model" color="#ff9900" meeting="false" start="2019-09-20" duration="7" complete="0" thirdDate="2019-09-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="93" name="Design Diagrams" color="#ff9900" meeting="false" start="2019-10-11" duration="5" complete="0" thirdDate="2019-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="website" color="#ff9900" meeting="false" start="2019-10-25" duration="1" complete="0" thirdDate="2019-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="98" name="Git" color="#ff9900" meeting="false" start="2019-10-28" duration="1" complete="0" thirdDate="2019-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="89" name="GUI" color="#ff9900" meeting="false" start="2019-10-21" duration="7" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="101" name="Test coverage plan" color="#ff9900" meeting="false" start="2019-10-29" duration="1" complete="0" thirdDate="2019-10-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Peiyang Chang" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Yanjie Ning" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
